version: '3.8'

# Define a custom network for services communication
networks:
  dockerNetwork:

# Define services
services:
  # Frontend service
  adminpanel:
    container_name: admin-panel-app
    image: ${DOCKER_REGISTRY-}adminpanel
    build:
      context: .
      dockerfile: AdminPanel/Dockerfile
    ports:
      - 8001:80
    depends_on:
      - sqlserver
    environment:
      SQL_SERVER_HOST: sqlserver
      SQL_SERVER_PORT: 1433
      SQL_SERVER_USER: sa
      SQL_SERVER_PASSWORD: ArtGallery123
      SQL_DATABASE: ArtGallery
    networks:
      - dockerNetwork

  # SQL Server service
  sqlserver:
    container_name: admin-panel-db
#    image: mcr.microsoft.com/mssql/server
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SA_PASSWORD: "ArtGallery123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
    networks:
      - dockerNetwork

# Define named volumes
volumes:
  sql_data: