version: '3.4'

networks:
  dockerNetwork:

services:
  adminpanel:
    container_name: admin-panel-app
    image: ${DOCKER_REGISTRY-}adminpanel
    build:
      context: .
      dockerfile: AdminPanel/Dockerfile
    ports:
      - 8001:80
    depends_on:
      - sqlserver
    environment:
      SQL_SERVER_HOST: sqlserver
      SQL_SERVER_PORT: 1433
      SQL_SERVER_USER: sa
      SQL_SERVER_PASSWORD: ArtGallery123
      SQL_DATABASE: ArtGallery
    networks:
      - dockerNetwork

  sqlserver:
    container_name: admin-panel-db
    image: mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: "ArtGallery123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
    networks:
      - dockerNetwork

volumes:
  sql_data: