#version: '3.7'

#services:
    
#    web:
#        image: admin_panel
#        build:
#            context: .
#            dockerfile: Dockerfile
#        ports:
#            - "5000:80"
#        depends_on:
#            - db
#    db:
#        image: mcr.microsoft.com/mssql/server
#        environment:
#            SA_PASSWORD: "123"
#            ACCEPT_EULA: "Y"
#        ports:
#            - "1433:1433"


version: '3.8'

services:
  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Expose the port for accessing the web app
    depends_on:
      - sqlserver
    networks:
      - mynetwork

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"  # Set your SQL Server password
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"  # Expose the default SQL Server port
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
